//
// Standard plugin name tables
// This file was automatically generated. Do not edit on penalty of futility!
//
extern const char *const ACNameTable[] = {
    	"AuthCompute",
    	"PassThrough",
};

extern const char *const CLNameTable[] = {
    	"CertCreateTemplate",
    	"CertGetAllTemplateFields",
    	"CertSign",
    	"CertVerify",
    	"CertVerifyWithKey",
    	"CertGetFirstFieldValue",
    	"CertGetNextFieldValue",
    	"CertAbortQuery",
    	"CertGetKeyInfo",
    	"CertGetAllFields",
		"FreeFields",
    	"FreeFieldValue",
    	"CertCache",
    	"CertGetFirstCachedFieldValue",
    	"CertGetNextCachedFieldValue",
    	"CertAbortCache",
    	"CertGroupToSignedBundle",
    	"CertGroupFromVerifiedBundle",
    	"CertDescribeFormat",
    	"CrlCreateTemplate",
    	"CrlSetFields",
    	"CrlAddCert",
    	"CrlRemoveCert",
    	"CrlSign",
    	"CrlVerify",
    	"CrlVerifyWithKey",
    	"IsCertInCrl",
    	"CrlGetFirstFieldValue",
    	"CrlGetNextFieldValue",
    	"CrlAbortQuery",
    	"CrlGetAllFields",
    	"CrlCache",
    	"IsCertInCachedCrl",
    	"CrlGetFirstCachedFieldValue",
    	"CrlGetNextCachedFieldValue",
    	"CrlGetAllCachedRecordFields",
    	"CrlAbortCache",
    	"CrlDescribeFormat",
    	"PassThrough",
};

extern const char *const CSPNameTable[] = {
    	"EventNotify",
    	"QuerySize",
    	"SignData",
    	"SignDataInit",
    	"SignDataUpdate",
    	"SignDataFinal",
    	"VerifyData",
    	"VerifyDataInit",
    	"VerifyDataUpdate",
    	"VerifyDataFinal",
    	"DigestData",
    	"DigestDataInit",
    	"DigestDataUpdate",
    	"DigestDataClone",
    	"DigestDataFinal",
    	"GenerateMac",
    	"GenerateMacInit",
    	"GenerateMacUpdate",
    	"GenerateMacFinal",
    	"VerifyMac",
    	"VerifyMacInit",
    	"VerifyMacUpdate",
    	"VerifyMacFinal",
    	"EncryptData",
    	"EncryptDataInit",
    	"EncryptDataUpdate",
    	"EncryptDataFinal",
    	"DecryptData",
    	"DecryptDataInit",
    	"DecryptDataUpdate",
    	"DecryptDataFinal",
    	"QueryKeySizeInBits",
    	"GenerateKey",
    	"GenerateKeyPair",
   	"GenerateRandom",
    	"GenerateAlgorithmParams",
    	"WrapKey",
    	"UnwrapKey",
    	"DeriveKey",
    	"FreeKey",
    	"PassThrough",
    	"Login",
    	"Logout",
    	"ChangeLoginAcl",
    	"ObtainPrivateKeyFromPublicKey",
    	"RetrieveUniqueId",
    	"RetrieveCounter",
    	"VerifyDevice",
    	"GetTimeValue",
    	"GetOperationalStatistics",
    	"GetLoginAcl",
    	"GetKeyAcl",
    	"ChangeKeyAcl",
    	"GetKeyOwner",
    	"ChangeKeyOwner",
    	"GetLoginOwner",
    	"ChangeLoginOwner",
};

extern const char *const DLNameTable[] = {
    	"DbOpen",
    	"DbClose",
    	"DbCreate",
    	"DbDelete",
    	"CreateRelation",
    	"DestroyRelation",
    	"Authenticate",
    	"GetDbAcl",
    	"ChangeDbAcl",
    	"GetDbOwner",
    	"ChangeDbOwner",
    	"GetDbNames",
    	"GetDbNameFromHandle",
    	"FreeNameList",
    	"DataInsert",
    	"DataDelete",
    	"DataModify",
    	"DataGetFirst",
    	"DataGetNext",
    	"DataAbortQuery",
    	"DataGetFromUniqueRecordId",
    	"FreeUniqueRecord",
    	"PassThrough",
};

extern const char *const TPNameTable[] = {
    	"SubmitCredRequest",
    	"RetrieveCredResult",
    	"ConfirmCredResult",
    	"ReceiveConfirmation",
    	"CertReclaimKey",
    	"CertReclaimAbort",
    	"FormRequest",
    	"FormSubmit",
    	"CertGroupVerify",
    	"CertCreateTemplate",
    	"CertGetAllTemplateFields",
    	"CertSign",
    	"CrlVerify",
    	"CrlCreateTemplate",
    	"CertRevoke",
    	"CertRemoveFromCrlTemplate",
    	"CrlSign",
    	"ApplyCrlToDb",
    	"CertGroupConstruct",
    	"CertGroupPrune",
    	"CertGroupToTupleGroup",
    	"TupleGroupToCertGroup",
    	"PassThrough",
};

